# interrogation-web

./: pom.xml
bankend/: pom.xml
bankend/src/main/java/com/cebon/ncjw/test/entity/: TestModel.java
bankend/src/main/java/com/cebon/ncjw/test/respository/: TestDemoRespository.java
bankend/src/main/java/com/cebon/ncjw/test/service/: TestDemoService.java
bankend/src/main/java/com/cebon/ncjw/test/service/impl/: TestDemoServiceImpl.java
swagger/: pom.xml
swagger/src/main/java/com/cebob/ncjw/swagger/: SwaggerConfig.java  SwaggerProperties.java
web/: pom.xml
web/src/main/java/com/cebon/ncjw/web/: WebApplication.java
web/src/main/java/com/cebon/ncjw/web/config/: WebConfigration.java  WebSecurityConfig.java
web/src/main/java/com/cebon/ncjw/web/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/test/java/com/cebon/ncjw/web/: WebApplicationTests.java
